{
  "name": "@balancer-labs/v2-deployments",
  "version": "3.2.0",
  "description": "Addresses and ABIs of all Balancer V2 deployed contracts",
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/balancer/balancer-deployments/#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/balancer-labs/balancer-deployments.git"
  },
  "bugs": {
    "url": "https://github.com/balancer-labs/balancer-deployments/issues"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "typings": "dist/index.d.ts",
  "files": [
    "/dist/index.*",
    "/dist/{addresses,tasks}/**/*"
  ],
  "scripts": {
    "networks": "cat addresses/.supported-networks.json | jq -r 'keys[]'",
    "execute-for-networks": "yarn networks | xargs -I {}",
    "build": "yarn compile",
    "compile": "tsc && hardhat compile && rm -rf artifacts/build-info",
    "check": "yarn check-artifacts && yarn check-deployments",
    "check-artifacts": "hardhat check-artifacts",
    "check-network-deployments": "hardhat check-deployments --network",
    "check-deployments": "yarn execute-for-networks yarn check-network-deployments {}",
    "check-network-action-ids": "hardhat check-action-ids --network",
    "check-action-ids": "yarn execute-for-networks yarn check-network-action-ids {}",
    "extract-artifacts": "hardhat extract-artifacts",
    "build-address-lookup": "yarn execute-for-networks -P 16 hardhat build-address-lookup --network {}",
    "check-address-lookup": "yarn execute-for-networks -P 16 hardhat check-address-lookup --network {}",
    "build-timelock-authorizer-config": "yarn execute-for-networks -P 16 hardhat build-timelock-authorizer-config --network {}",
    "check-timelock-authorizer-config": "yarn execute-for-networks -P 16 hardhat check-timelock-authorizer-config --network {}",
    "verify-network-timelock-authorizer-config": "hardhat verify-timelock-authorizer-config --network",
    "verify-timelock-authorizer-config": "yarn execute-for-networks -P 16 yarn verify-network-timelock-authorizer-config {}",
    "lint": "yarn lint:solidity && yarn lint:typescript",
    "lint:solidity": "solhint 'src/helpers/contracts/**/*.sol'",
    "lint:typescript": "NODE_NO_WARNINGS=1 eslint . --ext .ts --ignore-path ./.eslintignore  --max-warnings 0",
    "prepack": "yarn build",
    "test": "yarn build && hardhat test v*/**/test/*.ts",
    "test:v2": "yarn build && hardhat test v2/**/test/*.ts",
    "test:v3": "yarn build && hardhat test v3/**/test/*.ts",
    "ci:prepare-config": "ts-node ci/prepare-config.ts"
  },
  "resolutions": {
    "node-fetch": "^3.3.2",
    "form-data": "^4.0.4",
    "pbkdf2": "^3.1.3",
    "sha.js": "^2.4.12",
    "elliptic": "^6.6.1",
    "tar": "^7.5.3"
  },
  "devDependencies": {
    "@balancer-labs/v2-interfaces": "latest",
    "@balancer-labs/v2-solidity-utils": "^3.0.2",
    "@balancer-labs/v3-interfaces": "latest",
    "@ethereumjs/common": "^4.4.0",
    "@ethereumjs/evm": "^3.1.1",
    "@ethersproject/contracts": "^5.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.6",
    "@nomicfoundation/hardhat-verify": "^2.1.1",
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@nomiclabs/hardhat-vyper": "^3.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@openzeppelin/contracts": "npm:@openzeppelin/contracts@^5.0.0",
    "@solidity-parser/parser": "^0.18.0",
    "@types/async-retry": "^1",
    "@types/chai": "^4",
    "@types/lodash": "^4.14.186",
    "@types/lodash.range": "^3.2.7",
    "@types/mocha": "^10",
    "@types/node": "^14.14.31",
    "@types/node-fetch": "^2.6.2",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "async-retry": "^1.3.3",
    "chai": "^4.3.6",
    "chalk": "^4.1.2",
    "decimal.js": "^10.4.3",
    "eslint": "^8.26.0",
    "eslint-plugin-mocha-no-only": "^1.1.1",
    "eslint-plugin-prettier": "^4.2.1",
    "ethereum-waffle": "^4.0.10",
    "ethereumjs-util": "^7.1.5",
    "ethers": "^5.7.2",
    "graphql": "^16.6.0",
    "graphql-request": "^5.2.0",
    "hardhat": "~2.26.5",
    "hardhat-ignore-warnings": "^0.2.8",
    "hardhat-local-networks-config-plugin": "^0.0.6",
    "lodash.range": "^3.2.0",
    "mocha": "^10.2.0",
    "node-fetch": "^3.3.2",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "v1.0.0-alpha.59",
    "solhint": "^3.4.1",
    "solhint-plugin-prettier": "^0.0.5",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.3"
  },
  "packageManager": "yarn@4.12.0"
}
