{
    "cSpell.words": [
        "reentrancy"
    ],
    "wake.compiler.solc.remappings": [
        "@balancer-labs/=node_modules/@balancer-labs/",
        "@ethereum-waffle/=node_modules/@ethereum-waffle/",
        "@solidity-parser/=node_modules/prettier-plugin-solidity/node_modules/@solidity-parser/",
        "hardhat/=node_modules/hardhat/",
        "prettier-plugin-solidity/=node_modules/prettier-plugin-solidity/"
    ]
}